.grid-container {
  display: grid;
  grid-template-columns: auto 1fr;
}

.menu-items div {
  width: 180px;
  height: 35px;
  border: 1px solid black;
  background-color: pink;
}
.main-area {
  display: grid;
  width: 97.35%;
  margin-left: 20px;
}

.form-area {
  display: grid;
}

.form-area input {
  margin-top: 35px;
  height: 70px;
  border-radius: 15px;
  border: 1px solid gray;
}
.title {
  display: grid;
  align-items: center;
  justify-items: center;
  background-color: #6d8299;
  height: 35px;
  color: aliceblue;
  border-radius: 10px;
}
.buttons {
  display: grid;
  grid-template-columns: 40% 40%;
  justify-content: space-between;
  margin-top: 30px;
}
.buttons button {
  width: 100%;
  height: 70px;
  background-color: #99a799;
  color: white;
  border-radius: 10px;
  font-size: 20px;
  border: none;
  cursor: pointer;
}
.buttons button:disabled {
  opacity: 0.3;
  cursor: no-drop;
}
.buttons button:hover {
  opacity: 0.5;
}

.menu-items div {
  border-radius: 10px;
  margin-bottom: 7px;
  color: white;
  display: grid;
  align-items: center;
  justify-content: center;
  border: none;
}
.menu-items div:hover {
  cursor: pointer;
  opacity: 0.5;
}

.purple {
  background-color: #4c3575 !important;
}
.orange {
  background-color: #f24c4c !important;
}
.pink {
  background-color: #ffc3c3 !important;
}
.green {
  background-color: #809a6f !important;
}
.blue {
  background-color: #646fd4 !important;
}
.turquoise {
  background-color: #82dbd8 !important;
}
.brown {
  background-color: #a64b2a !important;
}
.burgundy {
  background-color: #9c0f48 !important;
}
.blue2 {
  background-color: #6867ac !important;
}
.black {
  background-color: #04293a !important;
}
.yellow {
  background-color: #ffcc1d !important;
}

p {
  margin: auto;
}

@media only screen and (max-width: 640px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-flow: column dense;
    gap: 0;
    justify-items: center;
  }
  .menu-items {
    margin-top: 80px;
    padding-bottom: 30px;
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    width: 100%;
  }
  .menu-items div {
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .main-area {
    width: 100%;
    margin: 0;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .form-area input {
    height: 90px;
  }
  .title {
    height: 50px;
  }
}
